'''
튜플 언패킹:
튜플의 요소를 변수 여러개에 할당하는 것을 의미한다.
'''

a = list()

pokemon_info = [
    ('피카츄', '전기 타입'),
    ('파이리', '불 타입'),
    ('꼬부기', '물 타입'),
    ('이상해씨', '풀 타입'),
]

for a in pokemon_info:
    c, d = a
    print(c, d)

