'''
브라우저에서 http://localhost:8000/abc 를 입력받는다.

1. <project_name>/config/urls.py의 경로에서 abc라는 주소가 있는지 찾는다.
2. abc라는 주소가 있다면,
    2.1 abc/urls.py를 참조할 것인지,
    2.2 아니면 지정된 view의 메소드를 갈 것인지를 판별하고
3. 만약..
    2.1 이라면 해당 urls.py에 참조해서 어떤 메소드를 실행시키는지 찾고 뿌려준다.
    2.2 라면 지정된 view의 메소드로 가서 페이지를 뿌려준다.
'''